dotenv:
  SUPABASE_URL=https://tnrhhcrohxtbmupwegvz.supabase.co
  SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucmhoY3JvaHh0Ym11cHdlZ3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4OTQ4NTMsImV4cCI6MjAwNjQ3MDg1M30.kS_lgNn6CAQfTg1MhXTVGtIgbrTketoIzYcjoBGCznI
